{
  "name": "artificial-life-world",
  "version": "0.1.0",
  "private": true,
  "description": "Simulation-first top-down artificial life prototype.",
  "scripts": {
    "start": "node server.js",
    "headless": "node src/headless.js"
  }
}
